<!DOCTYPE html>
<html>
<head>
<style>
/*rainbow buttons because im secretly 5*/

h1 {
  font-family:"Arial Black", Arial, sans-serif;
}

h2 {
  font-family:"Tahoma", sans-serif;
}

h3 {
  font-family:"Tahoma", sans-serif;
}

p {
  font-family:"Tahoma", sans-serif;
}

.redButton {
  background-color: #ff0000;
  border: #000000;
  padding: 15px 32px;
  color: white;
  text-align: center;
}

.orangeButton {
  background-color:#ffa500;
  border: #000000;
  padding: 15px 32px;
  color: black;
  text-align: center;
}

.yellowButton {
  background-color: #ffff00;
  border: #000000;
  padding: 15px 32px;
  color: black;
  text-align: center;
}

.greenButton {
  background-color: #008000;
  border: #000000;
  padding: 15px 32px;
  color: white;
  text-align: center;
}

.blueButton {
  background-color: #0000ff;
  border: #000000;
  padding: 15px 32px;
  color: white;
  text-align: center;
}

.purpleButton {
  background-color: #800080;
  border: #000000;
  padding: 15px 32px;
  color: white;
  text-align: center;
}

.pinkButton {
  background-color: #f00c93;
  border: #000000;
  padding: 15px 32px;
  color: black;
  text-align: center;
}

</style>

</head>

<body style="background-color:black;">
<div style="text-align: center; color:white";>

<h1>SOLRESOL TRANSLATOR</h1>

<script src="buttonScripts.js">
</script>

<h2 id="info"><b>Solresol</b> is a constructed language based on the solfege
  syllables.<br></h2>
<p id="link">  Read more on <a href ="https://en.wikipedia.org/wiki/Solresol" style="color:red;" target="_blank">Wikipedia</a>.</p>

<!--<p id="text">test.</p>-->

<!-- <script>
document.getElementById("text").innerHTML = "IDK";
</script> -->
<button type="button" class="redButton" onclick="doo()" id="doo">Do</button>
<button type="button" class="orangeButton" onclick="re()" id="re">Re</button>
<button type="button" class="yellowButton" onclick="mi()" id="mi">Mi</button>
<button type="button" class="greenButton" onclick="fa()" id="fa">Fa</button>
<button type="button" class="blueButton" onclick="sol()" id="sol">Sol</button>
<button type="button" class="purpleButton" onclick="la()" id="la">La</button>
<button type="button" class="pinkButton" onclick="ti()" id="ti">Ti</button>


<h3 id="info2">Input:</h3>
<p id="input"></p>

<h3><br><br>Possible sentences:</h3>

</div>

</body>
</html>
